My friend opened this handmade aquarium blog recently and told me some strangers connected to his admin panel and he doesn't understand how it is possible.. I'm asking you to get the answer!

Connect at
[aquaworld]: http://aquaworld.sharkyctf.xyz

Creator : Remsio
