# Kikoo 4 Ever

## Difficulty

Hard

## Description

I have a theory that anyone who spends most of their time on the internet, and has virtual friends, or not, knows at least one kikoo in their entourage.
	"Kikoo: A young teenager or child who uses text messaging, making numerous spelling mistakes, sometimes behaving immaturely, aggressively, vulgarly, rude, even violent, especially on the internet." - wiktionary.org
	That's the definition I found on wiktionary.org, but I think being a kikoo is not that pejorative, I also think you can be a kikoo no matter how old you are.
	Being a kikoo is having a different mentality, it's having a different humor, it's having different hobbies, being a kikoo is mostly an internet lover.

After reading these few lines, and that no one has come to mind, it's that there must be a problem, if there is, we'll fix it immediately.
Don't worry, I'm going to teach you how to identify a kikoo, they have very characteristic behaviours, and that's what we're going to see in a moment.
Start by running the program, then listen to my instructions...

## Documentation

Off-by-one bug.

## Setup

```bash
cd docker
docker build . -t kikoo_4_ever
docker run -d --name kikoo_4_ever -p 20337:20337 -m 32m --memory-swap 32m --read-only --restart always --cpus=".1" kikoo_4_ever
```

## Ressources

Le contenu du dossier "ressources" est à fournir au challenger.

## Solution

Faire du sale.

```bash
python2.7 exploit.py
```

