Hello, welcome on "Containment Forever"! There are 2 categories of posts, only the first is available, get access to the posts on the flag category to retrieve the flag.

[containment-forever.sharkyctf.xyz](http://containment-forever.sharkyctf.xyz)

Creator : Remsio
