Do you Jean de La Fontaine?
A friend of mine created a program mimicking the hare and the tortoise.
He told me that smart turtoises always wins. I want you to be that tortoise.

Connect with `ssh tortoise@172.30.0.2`. Password : `tortoise`.
