# LSB steganography

I intercepted an image in the communication of 2 sharkys from a shark gang.
Those sharks knew I was listenning and hide a message in this image.

Do you think you can do something about it?
